:root {
  --primary-color: #8951eb;
  --secondary-color: #ff8d4b;

  --off-white-primary: #efe6fd;
  --off-white-secondary: #fdfae6;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather', serif;
}

/*
SETUP for the THREE SECTIONS
*/

.main-container {
  display: grid;
  grid-template: 240px 1fr / 1fr 4fr;
}

@media only screen and (min-width: 807px) {
  .main-container {
    grid-template-rows: 200px 1fr;
  }
}

/*
HEADER
*/

.header-container {
  grid-area: 1 / 2 / 2 / 6;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px ;
  gap: 20px;

  position: relative;
  z-index: 10;
  box-shadow: 10px 5px 5px #ddd;
}

.header-container > div:first-child {
  min-width: 200px;
  flex-grow: 2.5;
}

.header-container > div:nth-child(2) {
  padding-right: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.header-container > div:nth-child(3) {
  width: 50%;

  display: grid;
  grid-template-columns: 70px;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
}

.header-name {
  font-size: 1.3rem;
  font-weight: 700;
}

.header-container > div:last-child {
  width: calc(50% - 50px);
  display: inline-flex;
  gap: 20px;
  justify-content: flex-end;
}
.header-container label {
  position: relative;
  bottom: -6px;
}

.header-container input {
  background-color: #eeeeee;
  border: none;
  border-radius: 15px;
  height: 30px;
  width: 80%;

  padding: 0 10px;
}

.header-container input:focus {
  outline: 1px solid var(--primary-color);
}

button {
  background-color: var(--primary-color);
  color: var(--off-white-secondary);

  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}

/*
SIDEBAR
*/

.sidebar-container {
  width: auto;
  min-width: 200px;
  display: grid;
  grid-template-rows: 100px auto;

  padding: 10px;
  padding-top: 40px;
  background-color: var(--primary-color);
  color: var(--off-white-secondary);

  grid-area: 1 / 1 / 6 / 2;
}

.sidebar-wrapper {
  position: fixed;
}

.sidebar-header {
  display: grid;
  grid-template-columns: 50px;
  grid-auto-flow: column;
  align-items: center;
}

.sidebar-container img {
  filter: invert(1);
}

nav > ul {
  list-style-type: none;
  padding: 20px 15px;

  display: grid;
  gap: 7px;
}

nav > ul > li {
  display: grid;
  grid-template-columns: 35px;
  grid-auto-flow: column;
}

/*
///////////////
MAIN CONTENT
///////////////
*/

/*
SETUP
*/

.main-content-container {
  grid-area: 2 / 2 / 7 / 6;

  gap: 20px;

  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;

  background-color: #eeeeee;
  padding: 20px;
}

.main-content-container > div {
  display: grid;
  grid-template-rows: 40px;
}

.main-content-container p {
  color: #777;
  font-size: .8rem;
}

.projects-container {
  grid-area: 1 / 1 / 3 / 2;
}

.announcements-container {
  grid-area: 1 / 2 / 2 / 3;
}

.trending-container {
  grid-area: 2 / 2 / 3 / 3;
}

/*
PROJECTS section
*/

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.proj-box {
  background-color: #fefefe;
  padding: 20px;

  border-radius: 5px;
  border: 1px;
  border-left: 5px solid var(--secondary-color);
  box-shadow: 10px 5px 5px #ddd;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.proj-box > div {
  flex-grow: 10;

  align-self: flex-end;
  display: grid;
  grid-auto-flow: column;
  align-content: end;
}

.proj-box img {
  padding-left: 13px;
  vertical-align: bottom;
}

/*
ANNOUNCEMENTS and TRENDING sections
*/

.announcements > div,
.trending > div {
  background-color: #fefefe;
  padding: 20px;

  border-radius: 5px;
  box-shadow: 10px 5px 5px #ddd;

  display: grid;
  grid-auto-rows: 1fr;
  gap: 10px;
}

.announcements > div {
  grid-template-rows: 1fr 0 1fr 0 1fr;
}

.announcements p {
  /* Need to override the font-weight from .main-content-container p */
  font-weight: 300;
  font-size: .75rem;
  padding-top: 3px;
}

hr {
  border: 0.5px solid #bbb;
}

.trending-user {
  display: grid;
  grid-template-columns: 55px;
  grid-auto-flow: column;
  gap: 10px;
}

.trending-user > div {
  font-size: .8rem;

  display: grid;
  align-content: center;
  gap: 2px;
}

.trending-user > div > div:last-child {
  color: #555;
  font-weight: 300;
}